# converter

./: build.gradle
Converter/: .gitignore  build.gradle
Converter/src/main/java/com/mzukowski/demo/: ConverterApplication.java  ConverterController.java  DemoController.java
Converter/src/main/java/com/mzukowski/descriptor/: ConversionDescriptor.java
Converter/src/main/java/com/mzukowski/util/: Converter.java
Converter/src/test/java/com/demo/: ConverterApplicationTests.java
Converter/src/test/java/com/mzukowski/tests/: ConversionDescriptorTest.java  ConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mzukowski/: ConverterApplication.java
src/main/java/com/mzukowski/controller/: ConverterController.java
src/main/java/com/mzukowski/demo/: ConverterController.java  DemoController.java
src/main/java/com/mzukowski/descriptor/: CelsiusToFahrenheitConversionDescriptor.java  ConversionDescriptor.java  FahrenheitToCelsiusConversionDescriptor.java  TemperatureConversionDescriptor.java
src/main/java/com/mzukowski/factory/: TemperatureConversionDescriptorFactory.java
src/main/java/com/mzukowski/provider/: TemperatureConversionDescriptorProvider.java
src/main/java/com/mzukowski/units/: TemperatureUnits.java
src/main/java/com/mzukowski/util/: Converter.java  TemperatureConverter.java
src/test/java/com/: ConverterApplicationTests.java
src/test/java/com/mzukowski/descriptor/: CelsiusToFahrenheitConversionDescriptorTest.java  FahrenheitToCelsiusConversionDescriptorTest.java
src/test/java/com/mzukowski/tests/: ConversionDescriptorTest.java  ConverterTest.java  TemperatureConversionDescriptorTest.java  TemperatureConverterTest.java
src/test/java/com/mzukowski/units/: TemperatureUnitsParameterizedTest_isUnit.java  TemperatureUnitsTest.java  TemperatureUnitsTest_getUnit.java
src/test/java/com/mzukowski/util/: TemperatureConverterTest.java
