buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.mzukowski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compileOnly group: 'org.projectlombok', name:'lombok', version:'1.16.20'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	testCompile group: 'junit', name: 'junit'
	testCompile group: 'org.mockito', name: 'mockito-all'
}
